{
  "name": "flashmagic.js",
  "version": "0.0.3",
  "description": "NXP LPC Microprocessor Programmer",
  "author": "Claudio Destro <c.destro@vlabsistemi.com>",
  "dependencies": {
    "commander": "^2.9.0",
    "es6-symbol": "^3.0.2",
    "serialport": "^2.0.5"
  },
  "devDependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  },
  "main": "lib/index.js",
  "bin": {
    "flashmagic": "bin/flashmagic.js"
  },
  "bugs": {
    "url": "https://github.com/claudio-destro/flashmagic.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudio-destro/flashmagic.js.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "serialport",
    "nxp",
    "lpc"
  ]
}
